@import "utils";

.footer {
  padding-top: 120px;

  @media (max-width: 500px) {
    padding-top: 60px;
  }

  &__content {
    padding: 0 15px 80px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 40px 100px;
    justify-content: center;
    border-bottom: 1px solid rgba(135, 146, 161, 0.08);

    @media (max-width: 980px) {
      grid-template-columns: repeat(2, auto);
    }

    @media (max-width: 768px) {
      gap: 70px;
    }

    @media (max-width: 500px) {
      grid-template-rows: repeat(4, auto);
      grid-auto-flow: column;
      gap: 20px 0;
      padding-bottom: 30px;
    }

  }

  &__item {
    max-width: 285px;
    @media (max-width: 500px) {
      text-align: center;
    }

  }

  &__title {
    margin-bottom: 36px;
    color: $headersTextColor;
  }

  &__about-text {
    @include text(18px, 26px);
    font-weight: 400;
    margin-bottom: 36px;
  }

  &__list-item {
    padding-bottom: 20px;

    @media (max-width: 500px) {
      padding-bottom: 16px;
    }
  }

  &__link {
    @include text(18px, 18px);
  }

  &__link:hover {
    color: $pinkColor;
  }

  &__icons {
    margin-bottom: 12px;
  }

  &__icon-link {
    display: inline-block;
    transition: transform 0.5s;
  }

  &__icon-link:not(:last-child) {
    margin-right: 25px;
  }

  &__icon-link:hover {
    transform: translateY(-10px);
  }

  &__resources {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__bottom {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;

    @media (max-width: 560px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__copyright {
    @include text(14px, 27px);
    opacity: 50%;
  }

  &__bottom-links {
    display: flex;
    gap: 0 24px;

  }

  &__bottom-link {
    @include text(14px, 27px);
  }

}
